body {
    margin: 0;
    padding: 0;
}

#wrap {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    background-color: #000000;
}

/* ----------HEADER---------- */

#merchHeader {
    background-image: url(..//images/jacket.jpg);
    width: 100%;
    height: 513px;
    flex-shrink: 0;
    grid-column: 1 / span 6;
}

#merchTitle {
    text-align: center;
    color: #000000;
    font-family: futura;
    font-size: 100px;
    line-height: 2.5em;
    letter-spacing: -10px;
}

/* ----------NAVBAR---------- */

#headerNavBar {
    position: fixed;
    bottom: 30px;
    right: 28%;
    padding: 2%;
    width: 40%;
    border-radius: 63px;
    box-shadow: #8000FF 0px 0px 10px 3px;
    text-align: center;
    margin-right: auto;
    z-index: 3;
}

#headerNavBar > nav > ul {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
}

#headerNavBar > nav > ul > li > a {
    font-family: Futura;
    color: black;
    text-decoration: none;
    font-size: 15pt;
    margin: auto;
    transition-duration: 0.4s;
}

#headerNavBar > nav > ul > li > a:hover {
    color: #FFFFFF;
    transition-duration: 0.4s;
}

.selected {
    background: #8000FF;
    padding: 16%;
    border-radius: 116px;
}

#headerNavList {
    margin: 0;
    padding: 0;
}

/* ----------null NAV---------- */

#nullHeaderNavBar {
    position: fixed;
    bottom: 30px;
    left: 28%;
    padding: 2%;
    width: 40%;
    background-color: #FFFFFF;
    border-radius: 63px;
    text-align: center;
    margin-right: auto;
    z-index: 1;
}

#nullHeaderNavBar > nav > ul {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
}

#nullHeaderNavBar > nav > ul > li > a {
    font-family: Futura;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 15pt;
    margin: auto;
}

/* ----------NAV SELECTOR---------- */
#navSelector {
    background-color: #8000FF;
    padding: 2.25em;
    border-radius: 116px;
    position: fixed;
    bottom: 35px;
    width: 45px;
    transition: left 0.3
}

/* ----------FOOTER---------- */

#footer {
    grid-column: 1 / span 6; /* Span the full width of the grid */
    background-color: #000000;
}

/* ----------VINYLS---------- */

#vinyl1 {
    grid-column: 3/4;
    color: #ffffff;
    text-align: left;  
}
#vinylImage1 img {
    width: 200pt;
    height: auto;
}
#vinylImage1 {
    grid-column: 2/3;
}



#vinylImage2 img {
    grid-column: 1 / 6;
    width: 0%;
    height: auto;
}

#shirtCassetteSale {
    grid-column: 1/6; /* Changed grid-column to span full width */
    color: #ffffff;
    text-align: right;
    margin-right: 50pt;
}