
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #bbbbbb;
}

#wrap {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    background-color: #ffffff;
    padding: 20px;
}

#container {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 15pt;
    background-color: #dddddd;
}

h1 {
    text-align: center;
    color: #333333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
}

input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #cccccc;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #8000FF;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #611ba8;
}

#PurchaseMore {
    grid-column: span 2;
    text-align: center;
}

#cartAside {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 15pt;
    background-color: #dddddd;
}

#cart {
    flex: 1;
}

ul {
    list-style-type: none;
    padding: 0;
}

#cartItems {
    max-height: 200px;
    overflow-y: auto;
}

#checkoutButton {
    align-self: flex-end;
}
